master:
    script:
        - mvn -U clean source:jar deploy -B -DskipTests -DforkCount=0
    tags:
        - mvn
    only:
        - master

branches:
    script:
        - mvn test -U -B -DforkCount=0
    tags:
        - mvn
    only:
        - branches
    except:
        - master